timer                                ms      calls
--------------------------------------------------
cov-build                        169822          1
  add_string_to_table                16        101
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                    31          1
  Running build command          167638          1
  TUInfo::getPrimarySFRow             0        263
  (left over)                      2137

activity                             ms      calls
--------------------------------------------------
cov-build                        169822          1
add_string_to_table                  16        101
addEmitFileName                       0          6
Prepare capture                      31          1
Running build command            167638          1
TUInfo::getPrimarySFRow               0        263
