timer                                ms      calls
--------------------------------------------------
cov-build                         58672          1
  add_string_to_table                 0        102
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                    15          1
  Running build command           57954          1
  TUInfo::getPrimarySFRow             0        267

activity                             ms      calls
--------------------------------------------------
cov-build                         58672          1
add_string_to_table                   0        102
addEmitFileName                       0          6
Prepare capture                      15          1
Running build command             57954          1
TUInfo::getPrimarySFRow               0        267
