# railessentials

./: .env  .gitignore  .travis.yml  CHANGELOG.txt  LICENSE  LICENSE.txt  README.md  RailwayEssential.sln  RailwayEssential.sln.DotSettings  RailwayEssentialCoverage.bat  _config.yml  appveyor.yml  buildRelease.proj  railessentials.sln  railessentials.sln.DotSettings
Communicator/: Communicator.csproj  Connector.cs  ICommandStation.cs  packages.config
Dispatcher/: Communication.cs  Dispatcher.cs  Dispatcher.csproj  ICommunication.cs  IDispatcher.cs
Documentation/: Commands.txt  Commands2.txt  Commands3.txt  ESU-ECOS-Command-Execution.odt  ESU-ECOS-Commands.odt  Gleisplanung.odt  Gleispläne.docx  Schattenbahnhof-unten.json  TODO.txt  accessory-manager.txt
Ecos2Core/: Command.cs  CommandArgument.cs  CommandFactory.cs  Configuration.cs  Ecos2Core.csproj  FunctionDescriptions.cs  Globals.cs  IBlock.cs  ICommand.cs  ILogging.cs
Ecos2CoreTest/: Ecos2CoreTest.csproj  UnitTest1.cs  packages.config
EcosApp/: EcosApp.njsproj  README.md  bundleconfig.json  index.html  index.js  init.json  packages.config  railessentials.min.js  report.html
RailwayEssentialCore/: Base64.cs  Globals.cs  IConfiguration.cs  IGamepad.cs  IGamepadInput.cs  IPersist.cs  IRailwayEssentialModel.cs  ITrackEdit.cs  ITrackViewer.cs  ITrackViewerJsCallback.cs  ITrackViewerZoom.cs  ITrackWindow.cs  JsonObjectEventArgs.cs  RailwayEssentialCore.csproj  StopWatch.cs  Utils.cs  packages.config
RailwayEssentialMdi/: App.xaml  App.xaml.cs  Configuration.cs  Helper.cs  MainWindow.Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  RailwayEssentialMdi.csproj  packages.config
RailwayEssentialWeb/: IWebGenerator.cs  RailwayEssentialWeb.csproj  TrackViewer.xaml  TrackViewer.xaml.cs  TrackViewerJsCallback.cs  WebGenerator.cs
Setup/: RailEssentials.iss  RailwayEssential.iss
SvgThemeIconGenerator/: Program.cs  SvgThemeIconGenerator.csproj
Testing/TrackPlanerTest/: TestDurations.cs  TestMetamodel.cs  TestSerializations.cs  TestTheme.cs  TrackPlanerTest.csproj
Testing/TrackPlanerTest/Testmodels/: locomotives.speedCurve.json  metamodel.connector.json  metamodel.crossing.json  metamodel.multipleroute.json  metamodel.multipleroute2.json  metamodel.multipleroute3.json  metamodel.singleroute.json  metamodel.switch.json  metamodel.switchDirections.json  metamodel.switchDirections2.json
(+456 files in other folders)
