{
  "name": "Schattenbahnhof 1",
  "version": 1.0,
  "targetHost": "192.168.178.61",
  "targetPort": 15471,
  "gamepad": {
    "guid": "8FF24210-9B10-11E7-8004-444553540000"
  },
  "designerColumns": 40,
  "designerRows": 40,
  "zoomLevel": -0.89999999999999991,
  "track": {
    "name": "Kellerbahn",
    "path": "TrackPlan.json",
    "weave": "TrackWeaving.json"
  },
  "trackViews": [
    {
      "name": "S#1",
      "startX": 0,
      "startY": 0,
      "show": true
    }
  ],
  "objects": [
    "TrackObjects.json"
  ],
  "blockRoutes": []
}