<?xml version="1.0" encoding="UTF-8"?>
<rocrail planfile="plan.xml" autosave="0" analyseplan="true" occupancy="occ.xml" locs="" backup="true" maxbackup="100" backuppath="backup" keypath="lic.dat" libpath="." imgpath="images" iconpath="icons" issuepath="issues" soundpath="sounds" soundplayer="" soundplayerlocation="false" xmlscriptpath="." decpath="decspecs" ptiid="" lciid="" dpiid="" sviid="" sciid="" fsutf8="true" scsensor="" createmodplan="false" resetspfx="false" aboxhome="abox" poweroffonexit="true" poweronatinit="false" shutdownonexit="false" nodevcheck="true" donkey="" doneml="">
  <ctrl sgevents="false" swtimeout="250" minbklc="20" ignevt="5" initfieldpause="250" savepostime="50" secondnextblock="false" initfieldpower="true" enableswfb="false" eventtimeout="0" eodtimeoutonidle="60" eodpoweroffdelay="0" signalreset="0" routeswtime="500" disablerouteVreduce="false" greenaspect="false" semaphorewait="1" signalwait="0" locostartgap="100" blockinitpause="0" stopnonecommuter="false" syncroutes="false" syncroutetimeout="2500" timedsensors="false" enableanalyzer="true" ebreakforceunlock="true" defaspect="red" skipsetsw="false" skipsetsg="false" usebicom="true" useident="true" poweroffonidentmismatch="false" poweroffatghost="false" autooffatghost="false" ebreakatghost="true" keepghost="false" disablesteal="false" poweroffatreset="true" allowzerothrottleid="false" releaseonidle="false" closeonghost="false" closenoevents="false" selectshortestblock="false" restoreschedule="false" actiontimer60="true" createguestonbidi="false" usebididir="false" usebididir4blockenterside="false" disableblockwait4gomanual="false" stopatin4gomanual="true" v0atpoweron="false" useonlyfirstident="true" userandomrate="true" virtualtimer="2" redirecttomaster="true" weather="false" v0onebreak="true" timerevents="false" modeevents="true" signalevents="false" checkdecoders="false" swapdest="false" resetscheduleonstop="true" usefinder="false" traceactions="false" enablebkpower="true" blockwait4schedules="true"/>
  <trace rfile="rocrail" protpath="" nr="10" size="100" info="true" calc="true" find="true" byte="false" meminfo="false" automatic="false" monitor="true"/>
  <clock hour="22" minute="54" divider="96" update="1" stopclockatpoweroff="true"/>
  <tcp port="8051" maxcon="10" controlcode="" slavecode="" slavecode_power="true" slavecode_switches="false" slavecode_signals="false" slavecode_outputs="false" slavecode_routes="false" slavecode_locos="false" onlyfirstmaster="false" mqtthost="" mqttport="1883" mqttgrouping="false"/>
  <anaopt setRouteId="true" setBlockId="true" addSignalBlockAssignment="false" addFeedbackBlockAssignment="true" cleanRouteId="true" resetBlockId="true" resetSignalBlockAssignment="false" resetFeedbackBlockAssignment="false" basicCheck="true" basicClean="false" blockCheck="true" blockClean="false" routeCheck="true" routeClean="false" actionCheck="true" actionClean="false"/>
  <devices serial=""/>
  <srcpcon port="4303" active="false" device=""/>
  <SnmpService port="161" active="false" traphost="localhost" trapport="0"/>
  <r2rnet id="" addr="224.0.0.1" port="1234" routes="netroutes.xml" enable="false"/>
  <finder usepath="0" findalt="true" maxpaths="10" regularstops="true" tempschedules="true" checkperm="true" checkpermdest="false" avoidoccblocks="true" uselocations="false" avoidtermblocks="false" updateschedules="true" reservetoblock="false" dirchange4commuter="false" startonlywithschedule="false" setblockexitside="true"/>
  <cmdmaplist/>
  <http port="0" refresh="0">
    <webclient port="8989" webpath="/opt/rocrail/Rocrail/web" svgpath1="/opt/rocrail/svg/themes/SpDrS60" svgpath2="/opt/rocrail/svg/themes/Accessories" svgpath3="/opt/rocrail/svg/themes/Roads" svgpath4="." svgpath5="." imgpath="images">
      <rocweb allspeedsteps="false" binstate="false" category="engine" color="none" debug="false" lang="en" locoSelected="DIESEL 221" locoSelected0="DIESEL 221" locoSelected1="" locoSelected2="" locoSelected3="" moduleview="false" monitor="false" scale="1" secondhand="false" showblockid="false" showlocoimage="true" showocc="true" showroutes="true" showtrainid="false" simsensors="false" slavecode="" sliderdelta="5" speedbuttons="true" showallschedules="false" showroutesonswitches="true" analogclock="false"/>
    </webclient>
  </http>
  <digint iid="esu" lib="ecos" port="15471" host="192.168.178.61" protver="0" sync="true" desc="" ignorepowercmds="false" ignorepoweroffonghost="false" restricted="false" stress="false" libpath="/opt/rocrail" guid="E0DB55D2E26120180606202917294000"/>
</rocrail>
