{
  "name": "Connectors",
  "version": 1.0,
  "targetHost": "192.168.178.61",
  "targetPort": 15471,
  "designerColumns": 40,
  "designerRows": 40,
  "track": {
    "name": "Connectors",
    "path": "TrackPlan.json",
    "weave": "TrackWeaving.json"
  },
  "trackViews": [
    {
      "name": "S#1",
      "startX": 0,
      "startY": 0,
      "show": true
    }
  ],
  "objects": [
    "TrackObjects.json"
  ],
  "blockRoutes": [
    [
      {
        "themeId": 151,
        "x": 10,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 7,
        "y": 2,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 7,
        "y": 5,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 151,
        "x": 10,
        "y": 5,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 151,
        "x": 10,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 14,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 151,
        "x": 10,
        "y": 5,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 151,
        "x": 10,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 7,
        "y": 5,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 7,
        "y": 2,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 151,
        "x": 10,
        "y": 2,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 151,
        "x": 10,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 14,
        "y": 5,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 17,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 151,
        "x": 10,
        "y": 2,
        "orientation": 0
      }
    ]
  ]
}