{
  "name": "Crossing",
  "version": 1.0,
  "targetHost": "192.168.178.61",
  "targetPort": 15471,
  "designerColumns": 40,
  "designerRows": 40,
  "track": {
    "name": "Crossing",
    "path": "TrackPlan.json",
    "weave": "TrackWeaving.json"
  },
  "trackViews": [
    {
      "name": "S#1",
      "startX": 0,
      "startY": 0,
      "show": true
    }
  ],
  "objects": [
    "TrackObjects.json"
  ],
  "blockRoutes": [
    [
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 55,
        "x": 12,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 150,
        "x": 14,
        "y": 8,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 8,
        "orientation": 3
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 7,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 10,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 50,
        "x": 12,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 150,
        "x": 12,
        "y": 10,
        "orientation": 1
      }
    ],
    [
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 8,
        "orientation": 3
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 7,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 10,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 50,
        "x": 12,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 14,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 51,
        "x": 18,
        "y": 8,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 6,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 5,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 4,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 12,
        "y": 2,
        "orientation": 3
      },
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      }
    ],
    [
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 55,
        "x": 12,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 150,
        "x": 12,
        "y": 10,
        "orientation": 1
      }
    ],
    [
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 12,
        "y": 2,
        "orientation": 3
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 4,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 5,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 6,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 51,
        "x": 18,
        "y": 8,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 14,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 50,
        "x": 12,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 10,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 7,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 8,
        "orientation": 3
      },
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 12,
        "y": 2,
        "orientation": 3
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 4,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 5,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 6,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 51,
        "x": 18,
        "y": 8,
        "orientation": 1
      },
      {
        "themeId": 150,
        "x": 14,
        "y": 8,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 150,
        "x": 12,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 50,
        "x": 12,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 10,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 9,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 8,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 7,
        "y": 14,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 14,
        "orientation": 2
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 13,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 12,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 11,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 6,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 6,
        "y": 8,
        "orientation": 3
      },
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 150,
        "x": 12,
        "y": 10,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 9,
        "orientation": 1
      },
      {
        "themeId": 55,
        "x": 12,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 12,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      }
    ],
    [
      {
        "themeId": 150,
        "x": 14,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 55,
        "x": 12,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 11,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 150,
        "x": 7,
        "y": 8,
        "orientation": 0
      }
    ],
    [
      {
        "themeId": 150,
        "x": 14,
        "y": 8,
        "orientation": 0
      },
      {
        "themeId": 51,
        "x": 18,
        "y": 8,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 7,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 6,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 5,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 4,
        "orientation": 1
      },
      {
        "themeId": 10,
        "x": 18,
        "y": 3,
        "orientation": 1
      },
      {
        "themeId": 11,
        "x": 18,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 17,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 16,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 15,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 14,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 10,
        "x": 13,
        "y": 2,
        "orientation": 0
      },
      {
        "themeId": 11,
        "x": 12,
        "y": 2,
        "orientation": 3
      },
      {
        "themeId": 150,
        "x": 12,
        "y": 3,
        "orientation": 1
      }
    ]
  ]
}